{
    "files.associations": {
        "renv.lock": "json"
    },
    "terminal.integrated.commandsToSkipShell": [
        "kilo-code.new.agentManagerOpen",
        "kilo-code.new.agentManager.showTerminal"
    ]
}
